# Proyectos

./: .gitignore  .mcp.json  README.md
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Engine/: FifoCleanup.Engine.csproj
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Engine/Models/: AssetInfo.cs  BitacoraEntry.cs  FifoConfiguration.cs  SimulationModels.cs  StorageStatus.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Engine/Services/: BitacoraService.cs  CleanupService.cs  ConfigurationService.cs  EmailAlertHelper.cs  InventoryService.cs  PreventiveMonitorService.cs  ScheduledCleanupService.cs  SimulationService.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Tests/: FifoCleanup.Tests.csproj  Program.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Tests/Infrastructure/: ReportGenerator.cs  TestContext.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Tests/Models/: TestCase.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Tests/TestSuites/: BitacoraTests.cs  ConfiguracionTests.cs  EdgeCaseTests.cs  IntegracionTests.cs  InventarioTests.cs  LimpiezaTests.cs  PendingFeatureTests.cs  RF07Tests.cs  RF08Tests.cs  RendimientoTests.cs  SimulacionTests.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.Tests/Tools/: ExcelExporter.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.UI/: App.xaml  App.xaml.cs  FifoCleanup.UI.csproj
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.UI/Converters/: Converters.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.UI/Resources/: Styles.xaml
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.UI/ViewModels/: BitacoraViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  ExecutionViewModel.cs  MainViewModel.cs  SimulationViewModel.cs
Ejecucion_Proyectos/03_Almacenamiento_FIFO/src/FifoCleanup/FifoCleanup.UI/Views/: BitacoraView.xaml  BitacoraView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExecutionView.xaml  ExecutionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+172 files in other folders)
